<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="Dirección"
            android:gravity="center"
            android:textSize="17.5dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/references"
            android:text="Referencias"
            android:gravity="center"
            android:textSize="17.5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Nombre"
            android:gravity="center"
            android:textSize="17.5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/items"
            android:text="Que traer"
            android:gravity="center"
            android:textSize="17.5dp" />
        <Button
            android:id="@+id/helpButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ayuda"
            android:gravity="center"
            android:layout_gravity="bottom"
            local:MvxBind="Click HelpCommand" />
        <Button
            android:id="@+id/imHereButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ya estoy aquí"
            android:gravity="center"
            android:layout_gravity="bottom" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
</LinearLayout>