<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="Comentarios acerca del cliente"
        android:gravity="center"
        android:textSize="17.5dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:id="@+id/comments"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Comentarios"
        android:gravity="center"
        local:MvxBind="Text CommentsAboutClient" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="Calificación acerca del cliente"
        android:gravity="center"
        android:textSize="17.5dp"
        android:layout_marginTop="60dp" />
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/starButton1"
            android:background="@drawable/starReviewOff"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/starButton2"
            android:background="@drawable/starReviewOff"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/starButton3"
            android:background="@drawable/starReviewOff"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/starButton4"
            android:background="@drawable/starReviewOff"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/starButton5"
            android:background="@drawable/starReviewOff"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1" />
    </TableRow>
    <Button
        android:text="Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendInfoButton"
        android:gravity="center"
        android:layout_marginTop="60dp" />
</LinearLayout>