<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleSignup"
            android:text="Kangourízate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/infoSignUp"
            android:text="Agiliza tu registro iniciando sesión con tu red social favorita"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/titleSignup"
            android:gravity="center" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/signinFbButton"
            android:layout_width="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoSignUp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="50dp" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/signinGoogleButton"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/signinFbButton" />
    </RelativeLayout>
</LinearLayout>