<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textDirection="locale"
        android:gravity="center"
        android:textSize="17.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        local:MvxBind="Text StatusConnection" />
    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Desconectar"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        local:MvxBind="Click DisconnectCommand" />
    <RelativeLayout
        android:id="@+id/map_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
        <TextView
            android:id="@+id/msgLocationNotFound"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#7d000000"
            android:textDirection="locale"
            android:gravity="center"
            android:textSize="17.5dp"
            android:text="@string/msgLocationNotFound"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="false"
            android:padding="25dp"
            android:layout_marginTop="95dp"
            android:textColor="#ffcbcbcb" />
    </RelativeLayout>
</LinearLayout>