<Properties StartupItem="KangouMessenger.Droid/KangouMessenger.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.TA883036D6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KangouAppMessenger/Config/Config.cs">
    <Files>
      <File FileName="KangouAppMessenger/ViewModels/WaitingOrderViewModel.cs" Line="26" Column="35" />
      <File FileName="KangouMessenger.Droid/Views/WaitingOrderView.cs" Line="81" Column="34" />
      <File FileName="KangouMessenger.Droid/Helpers/ClientSignatureViewCanvas.cs" Line="1" Column="1" />
      <File FileName="KangouMessenger.Droid/Helpers/GCMBroadcastReceiver.cs" Line="22" Column="1" />
      <File FileName="KangouMessenger.Droid/Helpers/GoogleGeoCodeResponse.cs" Line="1" Column="1" />
      <File FileName="KangouMessenger.Droid/Helpers/MyIntentService.cs" Line="1" Column="1" />
      <File FileName="KangouAppMessenger/ViewModels/LoginViewModel.cs" Line="129" Column="35" />
      <File FileName="KangouMessenger.Droid/Views/LoginView.cs" Line="227" Column="44" />
      <File FileName="KangouAppMessenger/ViewModels/ReceivingOrderViewModel.cs" Line="43" Column="5" />
      <File FileName="KangouAppMessenger/Config/Config.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcochavezf/GitHub/EngineIoClientDotNet.Pcl4.5.Profile78/EngineIoClientDotNet.mono/Parser/Packet.cs" line="269" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../SocketIoClientDotNet.Pcl4.5.Profile78/SocketIoClientDotNet.Pcl4.5.Profile78/SocketIoClientDotNet.Pcl4.5.Profile78.csproj</String>
    <String>../EngineIoClientDotNet.Pcl4.5.Profile78/EngineIoClientDotNet.Pcl4.5.Profile78/EngineIoClientDotNet.Pcl4.5.Profile78.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.KangouMessenger.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>