<Properties StartupItem="KangouMessenger.Droid/KangouMessenger.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KangouMessenger.Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="KangouAppMessenger/ViewModels/LoginViewModel.cs" Line="20" Column="4" />
      <File FileName="KangouAppMessenger/ViewModels/WaitingOrderViewModel.cs" Line="24" Column="39" />
      <File FileName="KangouMessenger.Droid/Helpers/BusyMvxFragmentActivity.cs" Line="112" Column="4" />
      <File FileName="KangouMessenger.Droid/Views/LoginView.cs" Line="111" Column="6" />
      <File FileName="KangouAppMessenger/Config/Config.cs" Line="14" Column="38" />
      <File FileName="KangouMessenger.Droid/Properties/AndroidManifest.xml" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcochavezf/GitHub/EngineIoClientDotNet.Pcl4.5.Profile78/EngineIoClientDotNet.mono/Parser/Packet.cs" line="269" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KangouMessenger.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>