<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.TA883036D6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KangouAppMessenger/ViewModels/ConnectViewModel.cs">
    <Files>
      <File FileName="KangouAppMessenger/ViewModels/ConnectViewModel.cs" Line="2" Column="2" />
      <File FileName="KangouAppMessenger/ViewModels/WaitingOrderViewModel.cs" Line="36" Column="36" />
      <File FileName="KangouAppMessenger/Helpers/ConnectionManager.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="marcochavezf" Email="" Copyright="marcochavezf" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.KangouMessenger.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Debug="TA883036D6" />
</Properties>