<Properties StartupItem="KangouAppMessenger/KangouMessenger.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KangouAppMessenger/ViewModels/ReceivingOrderViewModel.cs">
    <Files>
      <File FileName="KangouAppMessenger/ViewModels/ReceivingOrderViewModel.cs" Line="42" Column="24" />
      <File FileName="KangouMessenger.Droid/Views/ReceivingOrderView.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>