<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:text="Favor de firmar en la parte de abajo"
        android:gravity="center"
        android:textSize="17.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/send"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/clean"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent" />
    <kangoumessenger.droid.ClientSignatureViewCanvas
        android:id="@+id/canvasSignature"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>