<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/connect"
        android:textStyle="bold"
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff960b"
        android:background="@android:color/transparent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2.5dp"
        android:gravity="right"
        android:textSize="25dp"
        local:MvxBind="Click ConnectCommand" />
    <Button
        android:id="@+id/number1"
        android:textStyle="bold"
        android:text="Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff960b"
        android:background="@android:color/transparent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2.5dp"
        android:gravity="right"
        android:textSize="25dp"
        local:MvxBind="Click SendMessageCommand" />
    <Button
        android:id="@+id/number1"
        android:textStyle="bold"
        android:text="Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff960b"
        android:background="@android:color/transparent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2.5dp"
        android:gravity="right"
        android:textSize="25dp"
        local:MvxBind="Click DisconnectCommand" />
</LinearLayout>