<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:showAsAction="ifRoom"
            android:text="Cerrar Sesión" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/signinFbButton"
            android:layout_width="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="5dp" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/signinGoogleButton"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/signinFbButton" />
        <Button
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/signinGoogleButton" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/register"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</LinearLayout>