<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/callToCustomer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Llamar al cliente"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/pickedButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ya entregué"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timerTitle"
            android:text="Tiempo de espera:"
            android:gravity="center"
            android:textSize="17.5dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:text="12:35"
            android:gravity="center"
            android:textSize="100dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            local:MvxBind="Text TimeRemaining" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientName"
            android:textSize="17.5dp"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientPhoneNumber"
            android:textSize="17.5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>